# pose-detection

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edvard/poseestimation/: Examples.kt  Login.kt  MainActivity.kt
app/src/main/res/layout/: activity_examples.xml  activity_login.xml  activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
