buildscript {
    ext.buildConfig = [
        'compileSdk': 28,
        'buildTools': '26.0.1',
        'minSdk': 23,
        'targetSdk': 26,
    ]

    ext.versions = [
        'supportLibrary': '27.1.1',
        'kotlin': '1.2.41'
    ]

    ext.deps = [
        'kotlin': [
            'stdlib': [
                'jdk': "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
            ]
        ],
        'android': [
            'support': [
                'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                'appcompatV7': "com.android.support:appcompat-v7:${versions.supportLibrary}",
                'design': "com.android.support:design:${versions.supportLibrary}",
                'supportV13': "com.android.support:support-v13:${versions.supportLibrary}",
                'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.0',
            ],
            'test': [
                'espresso': "com.android.support.test.espresso:espresso-core:2.2.2"
            ]
        ],
        'junit': 'junit:junit:4.12',
        'timber': 'com.jakewharton.timber:timber:4.7.0',
    ]

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()

    }
    configurations.all {
        resolutionStrategy {
            force 'com.google.firebase:firebase-common:17.0.0'
            force 'com.google.android.gms:play-services-basement:16.2.0'
            force 'com.google.firebase:firebase-iid:16.0.0'
            force 'com.google.firebase:firebase-auth:17.0.0'
            force 'com.google.firebase:firebase-core:17.0.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
